<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" <ontent="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Wireframe</title>
  <style>
    .containerM {
      padding: 10px;
      max-width: 960px;
      max-height: 960px;
      background-color: #F5D580;
      text-align: center;
      font-size: 125%
    }

    .header {
      padding: 30px;
      margin-bottom: 20px;
      color: rgb(224, 234, 240);
      background: #13294B;
    }

    #nav {
      padding: 20px;
      margin-bottom: 20px;
      color: #F5D580;
      background: #8D9092;
      text-align: center;
    }

    .container3 {
      margin: 30px;
      background-color: rgba(104, 142, 177, 0.829);
      padding: 15px;
      font-size: 115%;
      text-align: center;
    }

    .container4 {}

    .card {
      height: 70px
    }

    .container5 {
      background-color: chocolate;
    }

    .row4 {}

    .row5 {
      background-color: coral
    }

    .card2 {
      background-color: silver;
      padding: 10px;
    }

    .aside {
      background: rgb(218, 181, 96);
      color: white;
      height: 400px;
      width: 40%;
      position: relative;
      left: 500px;
    }


    #footer {
      padding: 20px;
      color: rgb(224, 234, 240);
      background: #13294B;

    }
    
  </style>
<!--Would normally use a separate stylesheet but with use of bootstrap, items are easier to edit with this method-->

<body>


  <div class="containerM">
    <div class="header">Header</div>

    <div id="nav">NavBar</div>


    <div class="container3">
      <div class="col-md-12">
        <div class="row2">
          <div class="col-md-6">
            SECTION

          </div>

          <div class="aside">
            <div class="cardA">
              <div class="col-md-12">
                <div class="rowA">
                  Aside
                </div>

              </div>

            </div>

          </div>

        </div>
      </div>



      <div class="container4">
        <div class="row3">
          <div class="col-md-6">

            <div class="container5">
              <div class="row4">
                Article                 <!--I'm still having issues getthing things to line up correctly.-->
              </div>
              <div class="card">
                <div class="col-12">
                  <div class="row5">
                    H1, H2, H3         <!--It looks much better than it did when using float tag.-->
                  </div> 
                </div>
              </div>
              <div class="card2">
                <div class="row6">
                  <div class="col-12">
                    P                     <!--Arranging content next to and inside other content will require more study.-->

                  </div>
                </div>
              </div>

            </div>



          </div>
        </div>
      </div>
    </div>

    <div id="footer">Footer</div>

  </div>

</body>

</html>